# LauncherT20

./: .gitignore  debug.keystore  release.keystore
app/: build.gradle
app/src/main/java/com/bixin/launcher_t20/activity/: AppListActivity.java  BaseActivity.java  LauncherApp.java  LauncherHomeActivity.java
app/src/main/java/com/bixin/launcher_t20/adapter/: RecyclerGridViewAdapter.java
app/src/main/java/com/bixin/launcher_t20/model/tools/: CustomValue.java  ScreenControl.java  StartActivityTool.java
